KAFKA_BOOTSTRAP_SERVER=<BOOTSTRAP_SERVER>:9092
KAFKA_SASL_USERNAME=<SASL_USERNAME>
KAFKA_SASL_PASSWORD=<SASL_PASSWORD>

SCHEMA_REGISTRY_ENDPOINT=<SCHEMA_REGISTRY_ENDPOINT>
SCHEMA_REGISTRY_API_KEY=<SCHEMA_REGISTRY_API_KEY>`
SCHEMA_REGISTRY_API_SECRET=<SCHEMA_REGISTRY_API_SECRET>

NUM_PAYMENTS=100000
NUM_WORKERS=100
NUM_SOURCES=10
NUM_DESTINATIONS=10

DELAY_INITIATED=200
DELAY_COMPLETED=5000
DELAY_FAILED=2000
DELAY_CANCELLED=1000 
DELAY_REJECTED=5000
DELAY_ACCOUNTED=2000

